{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stomp/rx-stomp": "^1.1.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "plotly.js": "^1.58.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "4.0.3",
    "react-stomp": "^5.1.0",
    "react-websocket": "^2.1.0",
    "stomp": "^0.1.1",
    "stomp-websocket": "^2.3.4-next",
    "web-vitals": "^1.1.1",
    "websocket": "^1.0.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
